<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大禹治水</title>
    <style>
        html, body {  
            margin: 0;  /* 消除任何可能的边距或填充，确保container能够填满整个页面 */  
            padding: 0;  
            height: 100%; /* 让body的高度与视口高度相同 */  
        } 
        .background{
            background-image: url("img/历史-大禹治水.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width:100%; 
        }
        #YanDi{
            position: absolute;
            top: 97px;
            left: 690px;
            width: 230px;
            height: 290px;
        }
        #YuGong{
            position: absolute;
            top: 106px;
            left: 173px;
            width: 234px;
            height: 265px;
        }
    </style>
</head>
<body>
    <div class="background">
        <a href="YanDi.html"><img src="img/大禹治水-炎帝之战.png" id="YanDi"></a>
        <a href="YuGong.html"><img src="img/大禹治水-愚公移山.png" id="YuGong"></a>
    </div>
</body>
</html>
