<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炎帝之战</title>
    <style>
        html, body {  
            margin: 0;  /* 消除任何可能的边距或填充，确保container能够填满整个页面 */  
            padding: 0;  
            height: 100%; /* 让body的高度与视口高度相同 */  
        } 
        .background{
            background-image: url("img/历史-炎帝之战.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width:100%; 
        }
        .DaYu{
            position: absolute;
            top: 75px;
            left: 200px;
            width: 234px;
            height: 290px;
        }
        .YuGong{
            position: absolute;
            top: 65px;
            left: 734px;
            width: 250px;
            height: 298px;
        }
    </style>
</head>
<body>
    <div class="background">
        <a href="DaYu.html"><img src="img/炎帝之战-大禹治水.png" class="DaYu"></a>
        <a href="YuGong.html"><img src="img/炎帝之战-愚公移山 .png" class="YuGong"></a>
    </div>
    
</body>
</html>
