<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>愚公移山</title>
    <style>
        html, body {  
            margin: 0;  /* 消除任何可能的边距或填充，确保container能够填满整个页面 */  
            padding: 0;  
            height: 100%; /* 让body的高度与视口高度相同 */  
        } 
        .background{
            background-image: url("img/历史-愚公移山.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width:100%; 
        }
        .DaYu{
            position: absolute;
            top: 69px;
            left: 758px;
            width: 230px;
            height: 292px;
        }
        .YanDi{
            position: absolute;
            top: 76px;
            left: 170px;
            width: 214px;
            height: 286px;
        }
    </style>
</head>
<body>
    <div class="background">
        <a href="DaYu.html"><img src="img/愚公移山-大禹治水.png" class="DaYu"></a>
        <a href="YanDi.html"><img src="img/愚公移山-炎帝之战.png" class="YanDi"></a>
    </div>
</body>
</html>
